package com.company.timus;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class A380
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(new BufferedInputStream(System.in, 512));

        String place = scanner.nextLine();

        char armchair = place.charAt(place.length() == 3 ? 2 : 1);
        int row = Integer.parseInt(place.substring(0, place.length() == 3 ? 2 : 1));

        if(row == 1 || row == 2) {
            if('A' == armchair || 'D' == armchair) {
                System.out.println("window");
            } else if('B' == armchair || 'C' == armchair) {
                System.out.println("aisle");
            } else {
                System.out.println("neither");
            }
        } else if(row >= 3 && row < 21) {
            if('A' == armchair || 'F' == armchair) {
                System.out.println("window");
            } else if('B' == armchair || 'C' == armchair || 'D' == armchair || 'E' == armchair) {
                System.out.println("aisle");
            } else {
                System.out.println("neither");
            }
        } else {
            if('A' == armchair || 'K' == armchair) {
                System.out.println("window");
            } else if('C' == armchair || 'D' == armchair || 'H' == armchair || 'G' == armchair) {
                System.out.println("aisle");
            } else {
                System.out.println("neither");
            }
        }
    }
}

/**
 * 1893. A380
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Радости Джека не было предела: он успел купить в интернете билеты на полуфинал чемпионата мира по программированию, который совсем скоро пройдёт в загадочном заокеанском городе Санкт-Петербурге. Теперь Джеку предстоит трансатлантический перелёт на самом большом пассажирском авиалайнере в мире — Airbus A380.
 * Джек решил заранее изучить план самолёта по Википедии, чтобы при регистрации на рейс сразу попросить себе удобное место рядом с иллюминатором. Ну, или возле прохода — Джек ещё не решил.
 * На Airbus A380 две палубы для пассажиров. Верхняя палуба предназначена для пассажиров премиум-класса и бизнес-класса. Места премиум-класса расположены в первом и втором ряду — в каждом ряду по четыре кресла, обозначенных буквами от A до D. В салоне премиум-класса проходы расположены между первым и вторым и между третьим и четвёртым креслами в ряду. Ряды с третьего по двадцатый отведены пассажирам бизнес-класса — в каждом ряду по шесть кресел, обозначенных буквами от A до F. Проходы расположены между вторым и третьим и между четвёртым и пятым креслами в ряду.
 * На нижней палубе сидят только пассажиры эконом-класса. Ряды занумерованы числами от 21 до 65, в каждом ряду по десять кресел, обозначенных буквами от A до K (буква I не используется). Проходы расположены между третьим и четвёртым и между седьмым и восьмым креслами в ряду.
 * Научите Джека определять по обозначению кресла, расположено ли оно возле иллюминатора или возле прохода.
 * Исходные данные
 * В единственной строке записано обозначение места — сначала номер ряда, а потом буква, задающая положение кресла в ряду.
 * Результат
 * Если место расположено возле иллюминатора, выведите «window». В противном случае, если место расположено у прохода, выведите «aisle». Если ни одно из условий не выполняется, выведите «neither».
 * Примеры
 * исходные данные	результат
 *
 * 3C
 *
 *
 *
 * aisle
 *
 * 64A
 *
 *
 *
 * window
 *
 * 21F
 *
 *
 *
 * neither
 */
