package com.company.timus;

import java.io.BufferedInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.HashSet;
import java.util.Set;

public class HistoryExam
{
    private static final InputStream console = new BufferedInputStream(System.in, 128);

    public static void main(String[] args) throws IOException {
        int N = nextInt();
        Set<Integer> comparing = new HashSet<>();

        for(int i = 0; i < N; i++) {
            comparing.add(nextInt());
        }

        int M = nextInt(), result = 0;
        for(int i = 0; i < M; i++) {
            if(comparing.contains(nextInt())) {
                result++;
            }
        }

        System.out.println(result);
    }

    private static int nextInt() throws IOException {
        int result = 0, count = 0;
        char character;
        int buf;
        while ((buf = console.read()) != -1 && (character = (char) buf) >= '0' && character <= '9') {
            result = result*10 + (character - '0');
            count++;
        }

        if(count > 0) {
            return result;
        }

        return nextInt();
    }
}

/**
 * 1196. Экзамен по истории
 * Ограничение времени: 1.5 секунды
 * Ограничение памяти: 64 МБ
 * Будем справедливы: сессия ставит задачи не только студентам, но и преподавателям. Любой преподаватель обучает немалое количество студентов, а ведь каждого надо еще и проверить. Поэтому один из преподавателей решил принимать экзамен по истории по такой упрощённой процедуре: студент записывает все известные ему «исторические» даты (достаточно, чтобы он написал только года, но, конечно, мог объяснить, чем замечательна та или иная дата). Преподаватель же держит перед глазами список дат, которые студент должен знать. Для оценки знаний студента преподаватель подсчитывает количество чисел в списке студента, которые также есть в списке преподавателя. В зависимости от полученного числа и выставляется итоговая оценка.
 * Вы должны оказать посильную помощь в автоматизации этого процесса, разработав программу для подсчёта количества совпадений в списках студента и преподавателя.
 * Исходные данные
 * В первой строке содержится число N — количество записей в списке преподавателя. 1 ≤ N ≤ 15000. Затем идет N строк, содержащих список преподавателя, по одной дате в строке. Записаны только года. Каждый год — целое число в пределах от 1 до 109. Даты в этом списке отсортированы по неубыванию. В следующей после списка строке содержится число M — количество записей в списке студента, 1 ≤ M ≤ 106. Затем также M строк с датами (записаны только года, каждый год — целое число в пределах от 1 до 109). Этот список не отсортирован. В списке как студента, так и преподавателя даты могут повторяться.
 * Результат
 * Вы должны вывести одно число — количество чисел во втором списке, которые также содержатся в первом.
 * Пример
 * исходные данные	результат
 *
 * 2
 * 1054
 * 1492
 * 4
 * 1492
 * 65536
 * 1492
 * 100
 *
 *
 *
 * 2
 */
