package com.company.timus;

import java.util.Scanner;

public class MathAndBerries {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int[][] matrix = new int[3][2];
        matrix[0][0] = console.nextInt();
        matrix[0][1] = console.nextInt();
        matrix[1][0] = console.nextInt();
        matrix[1][1] = console.nextInt();
        matrix[2][0] = console.nextInt();
        matrix[2][1] = console.nextInt();


        int b = matrix[1][0] - matrix[0][0];
        int a = matrix[2][1] - matrix[0][1];

        System.out.printf("%d %d", a, b);
    }
}


/**
 * 2001. Математики и ягоды
 * Ограничение времени: 0.5 секунды
 * Ограничение памяти: 64 МБ
 * Шли как-то два математика по лесу и собирали ягоды. Час шли, два шли, а потом вдруг остановились и решили ягодами помериться. Достали они весы (какой же математик пойдет в лес без весов?) и взвесили свои корзины с собранным урожаем, а потом записали полученные числа a1 и b1 на листочек. После этого второй математик пересыпал все ягоды в корзину к первому (полностью опустошив свою корзину), и они снова взвесили свои корзины, получив числа a2 и b2 соответственно. Наконец, первый математик пересыпал все ягоды в корзину ко второму (полностью опустошив свою корзину); после взвешивания они получили числа a3 и b3 соответственно. Этих данных оказалось достаточно для определения победителя, и довольные математики пошли дальше. Вам же предстоит вычислить массу ягод в корзине каждого из математиков до совершения всех пересыпаний.
 * Исходные данные
 * Входные данные состоят из трёх строк. В i-й строке (1 ≤ i ≤ 3) записаны целые числа ai и bi (0 ≤ ai, bi ≤ 10 000).
 * Результат
 * В единственной строке выведите пару целых чисел через пробел — массу ягод, собранных, соответственно, первым и вторым математиком.
 */