package com.company.timus;

import java.util.Scanner;

public class UralBeefshteks {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        long n, k, mod, time;
        n = console.nextLong();
        k = console.nextLong();
        mod = n % k;
        time = (n - mod) * 2 / k;

        if(n < k) {
            System.out.println(2);
        } else if(mod == 0) {
            System.out.println(time);
        } else if(mod <= k / 2) {
            System.out.println(time + 1);
        } else {
            System.out.println(time + 2);
        }
    }
}


/**
 * 1820. Уральские бифштексы
 * Ограничение времени: 0.5 секунды
 * Ограничение памяти: 64 МБ
 * После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе n фирменных бифштексов. Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде в течение одной минуты.
 * К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов. Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
 * Исходные данные
 * В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
 * Результат
 * Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.
 */