package com.company.timus;

import java.util.Scanner;

public class BikeCodes {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        int a = console.nextInt();
        int b = console.nextInt();

        System.out.println((a % 2 == 0) || (b % 2 == 1) ? "yes" : "no");
    }
}

/**
 * 1877. Велосипедные коды
 * Ограничение времени: 0.5 секунды
 * Ограничение памяти: 64 МБ
 * Problem illustration
 * У Дена есть два четырёхзначных кодовых замка для велосипеда. Каждый вечер он ставит велосипед на сигнализацию и пристёгивает к специальной стойке одним из замков. Ден никогда не использует один и тот же замок два вечера подряд. В некоторую ночь злоумышленник попытался с помощью кода 0000 открыть висящий на велосипеде замок. Сработала сигнализация, и вор поспешил скрыться. На следующую ночь он решил попробовать код 0001, затем 0002 и так далее в порядке возрастания номера.
 * Известно, что Ден не меняет кодов и в ночь, когда вор пришёл впервые, велосипед был пристёгнут первым замком.
 * Исходные данные
 * В первой строке записан код, установленный на первом замке, во второй строке — код, установленный на втором замке. Оба кода — строки длины 4, состоящие из цифр от 0 до 9.
 * Результат
 * Выведите «yes», если злоумышленник рано или поздно взломает замок, и «no» в противном случае.
 */
