package com.company.timus;

import java.io.IOException;
import java.io.InputStream;

public class Chocolate2 {
    private static final InputStream console = System.in;

    public static void main(String[] args) throws IOException {
        int size = nextInt() * nextInt();

        if(size % 2 == 0) {
            System.out.println("[:=[first]");
        } else {
            System.out.println("[second]=:]");
        }
    }

    private static int nextInt() throws IOException {
        StringBuilder buffer = new StringBuilder();
        char c;
        int buf;
        while ((buf = console.read()) != -1 && (c = (char) buf) >= (int) '0' && c <= (int) '9') {
            buffer.append(c);
        }

        if(buffer.length() > 0) {
            return Integer.parseInt(buffer.toString());
        }

        return nextInt();
    }
}


/**
 * 1639. Шоколад 2
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Малыш обиделся на Карлсона. Тот без спроса съел в доме всё сладкое и даже к соседям залезть успел. И вновь — только родители принесли домой большую шоколадку размера m × n, а Карлсон тут как тут! Малыш твёрдо решил, что на этот раз ни кусочка шоколада этому обжоре не достанется. Известно, что кроме еды у Карлсона есть ещё одна слабость: он любит играть в азартные игры и иногда ради возможности сыграть даже готов пожертвовать своим желудком. Поэтому Малыш предложил Карлсону следующую игру: за один ход игрок должен взять один из кусков шоколада и разломить его на два куска вдоль линий, разделяющих дольки. Игроки ходят по очереди; проигрывает тот, кто не может сделать ход, так как остались только куски шоколада размера 1 × 1. Победитель забирает весь шоколад себе.
 * Однако Карлсона так просто не проведёшь! Он быстро смекнул, должен ли он ходить первым или уступить право первого хода Малышу, чтобы гарантированно выиграть. А Вы бы смогли определить это на его месте?
 * Исходные данные
 * В единственной строке через пробел записаны целые числа m и n (1 ≤ m, n ≤ 50) — длина и ширина шоколадки в дольках.
 * Результат
 * Если для того, чтобы выиграть, Карлсону нужно ходить первым, выведите в единственной строке «[:=[first]», иначе выведите «[second]=:]».
 */