package com.company.timus;

import java.util.Scanner;
public class Grisha {
    public static void main(String[] args) {

        Scanner console = new Scanner(System.in);
        int firstTask = console.nextInt(), leftMinute = 240, leftTask = 12 - firstTask;

        if(leftTask * 45 > leftMinute)
            System.out.println("NO");
        else
            System.out.println("YES");

    }
}


/**
 * №2012
 *
 * Гриша Н. сказал двум своим товарищам по команде, что даже если они не придут на четвертьфинал чемпионата мира, он решит на соревновании все предложенные задачи. Сокомандники Грише не поверили, и тогда он рассказал им план, как он собирается это сделать.
 * За первый час он хочет решить f задач. Если до конца первого часа ещё останется время, Гриша просто пойдёт гулять по коридору. Начиная со второго часа Гриша хочет тратить на каждую из оставшихся задач ровно по 45 минут. Если план Гриши удастся, сможет ли он решить за 5 часов соревнования все 12 предложенных задач?
 * Исходные данные
 * В единственной строке записано целое число f — сколько задач хочет решить Гриша за первый час соревнования (1 ≤ f ≤ 11).
 * Результат
 * Выведите «YES», если Грише в одиночку удастся решить все предложенные задачи, и «NO» в противном случае.
 */
