package com.company.timus;

import java.io.IOException;
import java.io.InputStream;

public class SecretInput {
    private static final InputStream console = System.in;

    public static void main(String[] args) throws IOException {
        int N = nextInt();
        int[] array = new int[3];
        int result = 2;
        array[0] = nextInt();
        array[1] = nextInt();
        array[2] = nextInt();
        int max = sum(array);

        for (int i = 3, buf; i < N; i++) {
            array[0] = array[1];
            array[1] = array[2];
            array[2] = nextInt();
            if(max < (buf = sum(array))) {
                max = buf;
                result = i;
            }
        }

        System.out.printf("%d %d", max, result);
    }

    private static int sum(int ...array) {
        int result = 0;
        for (int item: array) {
            result += item;
        }

        return result;
    }

    private static int nextInt() throws IOException {
        StringBuilder buffer = new StringBuilder();
        char c;
        int buf;
        while ((buf = console.read()) != -1 && (c = (char) buf) >= (int) '0' && c <= (int) '9') {
            buffer.append(c);
        }

        if(buffer.length() > 0) {
            return Integer.parseInt(buffer.toString());
        }

        return nextInt();
    }
}

/**
 * 1910. Руины титанов: сокрытый вход
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Сорен и Альба — известные и влиятельные маги. В своё время именно они основали магическую гильдию, которая объединила магов Северных земель и позволила им получить свободу и независимость от Южной империи. И несмотря на свой почтенный возраст, они всё ещё активно участвуют во всех важных событиях. Когда исследователи Осинских ущелий обнаружили там следы построек древних титанов, сотворителей этого мира, Сорен и Альба были одними из первых магов, кто прибыл к месту находки. Ведь титаны были самыми могущественными магами, и почти любое изучение их следов давало мощный толчок к развитию современной магии и помогало понять природу магии в целом.
 * Когда Сорен и Альба добрались до руин титанов, то они увидели лишь немного выступающую из скалы глухую стену, разделённую на небольшие одинаковые секции.
 * — Где же вход? — спросил Сорен.
 * — Очевидно, замаскирован — ответил Альба — не думал же ты, что титаны встретят тебя открытыми вратами. Они всегда достаточно серьёзно относились к собственной безопасности. Но я почти уверен, что где-то среди этих секций есть настоящая дверь. Причём во всех известных нам постройках титанов, насколько я помню, двери всегда шириной ровно в три таких секции.
 * — Это всё, конечно, хорошо, но как нам их найти? Стена длинная, а заклинание рассеивания подобных иллюзий потребует большого количества магических сил, применить его ко всей стене нам явно не удастся.
 * — Я чувствую, что хоть вдоль всей стены и действует заклинание маскировки, сила его весьма неравномерна. И я почти уверен, что сильнее всего оно именно там, где находятся двери. Я уже запустил заклинание сканирования магических полей, и скоро у нас будет информация о том, с какой силой поле действует на каждой из секций. Останется лишь выбрать из них три подряд идущие с максимальной суммарной силой поля, и применить к ним заклинание рассеивания.
 * Исходные данные
 * В первой строке дано единственное целое число n — количество секций стены (3 ≤ n ≤ 1000). Во второй строке через пробел записаны n положительных целых чисел ai — сила магического поля на каждой из секций (1 ≤ ai ≤ 106).
 * Результат
 * Выдайте через пробел два числа — максимальную суммарную силу поля возле трёх подряд идущих секций стены и номер средней из них. Гарантируется, что ответ всегда однозначен.
 */