package com.company.timus;

import java.util.Scanner;
import java.util.Arrays;

public class TaskLite {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int first = scan.nextInt(), second = scan.nextInt(), last = scan.nextInt();

        int [] nums = {first, second, last};
        Arrays.sort(nums);

        System.out.println(Math.min(nums[0] - nums[1] - nums[2], nums[0] - nums[1] * nums[2]));
    }
}


/**
 * №2066
 *
 * Вы наверняка уже знаете, что Алексей — серьёзный математик, и он любит решать серьёзные задачи. Вот ещё одна из этих задач.
 * Даны три неотрицательных числа a, b, c. Нужно расставить их в некотором порядке и поставить между ними знаки +, − или × таким образом, чтобы результат получившегося арифметического выражения был минимален. Между каждой парой соседних чисел должен быть один знак, унарный минус и скобки использовать нельзя. Приоритет операций стандартный (сначала умножение).
 * Исходные данные
 * Даны целые неотрицательные числа a, b, c в неубывающем порядке (0 ≤ a ≤ b ≤ c ≤ 100), каждое в отдельной строке.
 * Результат
 * Выведите одно целое число — минимальное значение выражения.
 */